audience                = "gcpmarketplace.revieve.com"
brand_name              = "revieve"
brand_support_email     = "esteve@revieve.com"
doit_easily_image       = "europe-docker.pkg.dev/revieve-public/docker-registry-europe/doi-it-easy:latest"
domain                  = "gcpmarketplace.revieve.com"
external_ip_name        = "revieve-external-ip"
iap_client_display_name = "revieve-oauth"
lb_name                 = "revieve-loadbalancer"
managed_zone_name       = "gpcmarketplace-revieve-com"
managed_zone_project    = "revieve-public"
project_id              = "revieve-public"
project_number          = "516037450294"
region                  = "europe-west1"
secret_version          = 1
